<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>css3上 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="css3基础选择器CSS3新增了许多灵活查找元素的方法，极大的提高了查找元素的效率和精准度。CSS3选择器与jQuery中所提供的绝大部分选择器兼容。
属性选择器1、E[attr] 表示存在attr属性即可；
2、E[attr=val] 表示属性值完全等于val
3、E[attr~=val] 表示的一个单独的属性值 这个属性值是以空格分隔的
4、E[attr|=val] 表示的要么一个单独的属性值">
<meta property="og:type" content="article">
<meta property="og:title" content="css3上">
<meta property="og:url" content="http://yoursite.com/2015/12/09/css3基础/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="css3基础选择器CSS3新增了许多灵活查找元素的方法，极大的提高了查找元素的效率和精准度。CSS3选择器与jQuery中所提供的绝大部分选择器兼容。
属性选择器1、E[attr] 表示存在attr属性即可；
2、E[attr=val] 表示属性值完全等于val
3、E[attr~=val] 表示的一个单独的属性值 这个属性值是以空格分隔的
4、E[attr|=val] 表示的要么一个单独的属性值">
<meta property="og:image" content="http://yoursite.com/./line.png">
<meta property="og:image" content="http://yoursite.com/./line2.png">
<meta property="og:image" content="http://yoursite.com/./radial.png">
<meta property="og:updated_time" content="2017-02-14T06:54:24.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3上">
<meta name="twitter:description" content="css3基础选择器CSS3新增了许多灵活查找元素的方法，极大的提高了查找元素的效率和精准度。CSS3选择器与jQuery中所提供的绝大部分选择器兼容。
属性选择器1、E[attr] 表示存在attr属性即可；
2、E[attr=val] 表示属性值完全等于val
3、E[attr~=val] 表示的一个单独的属性值 这个属性值是以空格分隔的
4、E[attr|=val] 表示的要么一个单独的属性值">
<meta name="twitter:image" content="http://yoursite.com/./line.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css3基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/09/css3基础/" class="article-date">
  <time datetime="2015-12-09T13:24:54.000Z" itemprop="datePublished">2015-12-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css3上
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="css3基础"><a href="#css3基础" class="headerlink" title="css3基础"></a>css3基础</h2><h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p>CSS3新增了许多灵活查找元素的方法，极大的提高了查找元素的效率和精准度。CSS3选择器与jQuery中所提供的绝大部分选择器兼容。</p>
<h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><p>1、E[attr] 表示存在attr属性即可；</p>
<p>2、E[attr=val] 表示属性值完全等于val</p>
<p>3、E[attr~=val] 表示的一个单独的属性值 这个属性值是以空格分隔的</p>
<p>4、E[attr|=val] 表示的要么一个单独的属性值 要么这个属性值是以“-”分隔的</p>
<p>5、E[attr*=val] 表示的属性值里包含val字符并且在“任意”位置</p>
<p>6、E[attr^=val] 表示的属性值里包含val字符并且在“开始”位置</p>
<p>7、E[attr$=val] 表示的属性值里包含val字符并且在“结束”位置</p>
<h4 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h4><p>E:nth-child(n) 第n个子元素，计算方法是E元素的全部兄弟元素</p>
<p>E:nth-of-type(n) 第n个子元素，计算方法只是E元素，会忽略其子元素的</p>
<p>存在</p>
<p>E:nth-last-child(n) 同E:nth-child(n) 计算顺序相反。</p>
<p>E:nth-last-of-type(n) 同E:nth-of-type(n) 计算顺序相反。</p>
<p>n遵循线性变化，其取值1、2、3、4、…</p>
<p>关于n的取值范围：</p>
<p>1、当n做为一个独立值时，n取值为n&gt;=1，例如nth-child(n)</p>
<p>2、当n做一个系数时，n取值为n&gt;=0者n&lt;0，例如nth-child(2n+1)、nth-child(-n+5) 此处需要理解2n+1或者-n+5做为一个整体不能小于1；</p>
<p>E:only-child 表示当前以E确定的父元素，除E之外并无其它子元素（独生子）；</p>
<p>E:only-of-type表示当前以E确定的父元素， 除E之外不能包含其它和E同类型的子元素；</p>
<p>E:target 结合锚点进行使用，处于当前锚点的元素会被选中；</p>
<p>E:empty 选中没有任何子节点的E元素；</p>
<h4 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h4><p>E::selection 可改变选中文本的样式</p>
<p>E::placeholder 可改变placeholder默认样式，这个存在明显的兼容问题，比如::-webkit-input-placeholder，具体参考手册进行对比。</p>
<p>E:after、E:before 在旧版本里是伪类，在新版本里是伪元素，新版本下E:after、E:before会被自动识别为E::after、E::before，按伪元素来对待。</p>
<p>“:”与 “::” 区别在于区分伪类和伪元素</p>
<h3 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h3><p>新增了RGBA、HSLA模式，其中的A 表示透明度通道，即可以设置颜色值的透明度，相较opacity，不具有继承性，即不会影响子元素的透明度。</p>
<p>Red、Green、Blue、Alpha即RGBA</p>
<p>Hue、Saturation、Lightness、Alpha即HSLA</p>
<p>R、G、B 取值范围0~255</p>
<p>H 取值范围0~360，0/360表示黑色、120表示绿色、240表示蓝色</p>
<p>S 取值范围0%~100%</p>
<p>L 取值范围0%~100%</p>
<p>A 取值范围0~1</p>
<p>关于透明度：</p>
<p>1、opacity子元素会继承父元素的透明度，在实际开发中会带来干扰；</p>
<p>2 、transparent 设置透明度时完全类似于“玻璃”一样的透明；</p>
<h3 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h3><p>文字阴影与边框阴影相似，可分别设置偏移量、模糊度、颜色（可设透明度）。</p>
<p>单行文本溢出，需要配合overflow:hidden; white-space: nowrap;</p>
<p>难理解的点：</p>
<p>自已要多试着理解一下关于white-space的各个属性值之间的差异；</p>
<p>上述方法只能解决单行文本的溢出问题，多行文本溢出处理可参照下面的方法，但是有比较严重的兼容性，需要慎重选择，比较完备的多行溢出需要JS辅助完成，可自行尝试。</p>
<p>多行文本文字溢出处理，非标准属性，可应用于移动端</p>
<p>了解常握white-space 使用</p>
<h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><h4 id="边框圆角"><a href="#边框圆角" class="headerlink" title="边框圆角"></a>边框圆角</h4><p>圆角处理时，脑中要形成圆、圆心、长半径、短半径的概念,正圆是椭圆的一种特殊情况.<br>可分别设置长、短半径，以“”进行分隔，遵循“1，2，3，4”规则，参考手册练习熟悉各种简写方式。</p>
<p>表格运用圆角需要要 border-collapse: separate;</p>
<p>当圆角半径小于或等于边框宽度时，元素内角是直角</p>
<p>如何在PS中查看圆角半径(需要PS知识)</p>
<h4 id="边框图片"><a href="#边框图片" class="headerlink" title="边框图片"></a>边框图片</h4><p>设置的图片将会被“切割”成九宫格形式，然后进行设置。</p>
<p>“切割”完成后生成虚拟的9块图形，然后按对应位置设置背景，</p>
<p>其中四个角位置、形状保持不变，中心位置水平垂直两个方向平铺。如下图</p>
<p>round 会自动调整尺寸，完整显示边框图片。</p>
<p>此图贴图</p>
<p>repeat 单纯平铺多余部分，会被“裁切”而不显示。</p>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>背景在CSS3中也得到很大程度的增强，比如背景图片尺寸、背景裁切区域、背景定位参照点、多重背景等。</p>
<p>cover 会使“最大”边，进行缩放，另一边同比缩放，铺满容器，超出部分会溢出。</p>
<p>contain 会使“最小”边，进行缩放，另一边同比缩放，不一定铺满容器，会完整显示图片。</p>
<p>background-size会以background-clip设定的盒模型计算</p>
<p>背景图片尺寸在实际开发中应用十分广泛。</p>
<h4 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h4><p>渐变是CSS3当中比较丰富多彩的一个特性，通过渐变我们可以实现许多炫丽的效果，有效的减少图片的使用数量，并且具有很强的适应性和可扩展性。</p>
<p>可分为线性渐变、径向渐变、重复渐变。</p>
<h4 id="线性渐变指沿着某条直线朝一个方向产生渐变效果。"><a href="#线性渐变指沿着某条直线朝一个方向产生渐变效果。" class="headerlink" title="线性渐变指沿着某条直线朝一个方向产生渐变效果。"></a>线性渐变指沿着某条直线朝一个方向产生渐变效果。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.line&#123;</div><div class="line">    height: 50px;</div><div class="line">    width: 300px;</div><div class="line">    background-image: linear-gradient(to right,red , green);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中 第一个参数为渐变类型，括号里面为(渐变反向，起始颜色，结束颜色)<br><img src="./line.png" alt="线性渐变"></p>
<p>还可以自定义线性渐变区间与颜色<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">background-image: linear-gradient(</div><div class="line">            90deg,/*渐变反向*/</div><div class="line">            yellow 25%,/*渐变区间*/</div><div class="line">            green 25%,</div><div class="line">            green 50%,</div><div class="line">            blue 50%,</div><div class="line">            blue 75%,</div><div class="line">            pink 75%,</div><div class="line">            pink 100%</div><div class="line">        );</div></pre></td></tr></table></figure></p>
<p><img src="./line2.png" alt="线性渐变2"></p>
<h4 id="径向渐变指从一个中心点开始沿着四周产生渐变效果"><a href="#径向渐变指从一个中心点开始沿着四周产生渐变效果" class="headerlink" title="径向渐变指从一个中心点开始沿着四周产生渐变效果"></a>径向渐变指从一个中心点开始沿着四周产生渐变效果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.radial &#123;</div><div class="line">    width: 300px;</div><div class="line">    height: 300px;</div><div class="line">    margin: 100px auto;</div><div class="line">    /*background-image: radial-gradient(150px at center, yellow, green);*/</div><div class="line">    /*中心点的位置是以盒子自身为参照*/</div><div class="line">    /*background-image: radial-gradient(300px at left center, yellow, green);*/</div><div class="line">    /*盒子左上角为圆心点，还可通过坐标来设置中心位置*/</div><div class="line">    background-image: radial-gradient(150px at 80px 80px, yellow, green);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="./radial.png" alt="径向渐变"></p>
<p>关于圆的知识同边框圆角章节的介绍</p>
<h4 id="伸缩布局-在移动端布局中有详细介绍"><a href="#伸缩布局-在移动端布局中有详细介绍" class="headerlink" title="伸缩布局(在移动端布局中有详细介绍)"></a>伸缩布局(在移动端布局中有详细介绍)</h4><p>主轴：Flex容器的主轴主要用来配置Flex项目。</p>
<p>侧轴：与主轴垂直的轴称作侧轴，是侧轴方向的延伸。</p>
<p>主轴和侧轴并不是固定不变的，通过flex-direction可以调整。</p>
<h4 id="多列"><a href="#多列" class="headerlink" title="多列"></a>多列</h4><p>column-count 属性指定了需要分割的列数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">div &#123;</div><div class="line">    -webkit-column-count: 3; /* Chrome, Safari, Opera */</div><div class="line">    -moz-column-count: 3; /* Firefox */</div><div class="line">    column-count: 3;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>定义了一个3列布局容器<br>column-fill 指定如何填充列<br>column-gap  指定列与列之间的间隙<br>column-rule 所有 column-rule-* 属性的简写<br>column-rule-color   指定两列间边框的颜色<br>column-rule-style   指定两列间边框的样式<br>column-rule-width   指定两列间边框的厚度<br>column-span 指定元素要跨越多少列<br>column-width    指定列的宽度<br>columns 设置 column-width 和 column-count 的简写</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/09/css3基础/" data-id="ciz2e2odu0001z8iftvhveld1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/12/css3进阶/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          css3下
        
      </div>
    </a>
  
  
    <a href="/2015/11/15/H5下/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">h5下</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/12/模块化开发/">模块化开发</a>
          </li>
        
          <li>
            <a href="/2015/12/15/css3高级/">css3动画与3D转换</a>
          </li>
        
          <li>
            <a href="/2015/12/12/css3进阶/">css3下</a>
          </li>
        
          <li>
            <a href="/2015/12/09/css3基础/">css3上</a>
          </li>
        
          <li>
            <a href="/2015/11/15/H5下/">h5下</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>