<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>css3下 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="css3进阶过度过渡是CSS3中具有颠覆性的特征之一，可以实现元素不同状态间的平滑过渡（补间动画），经常用来制作动画效果。帧动画：通过一帧一帧的画面按照固定顺序和速度播放。如电影胶片。补间动画：自动完成从起始状态到终止状态的的过渡。关于补间动画的特点：当前元素只要有“属性”发生变化时，可以平滑的进行过渡，并不仅仅局限于hover状态。
transition-property设置过渡属性none">
<meta property="og:type" content="article">
<meta property="og:title" content="css3下">
<meta property="og:url" content="http://yoursite.com/2015/12/12/css3进阶/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="css3进阶过度过渡是CSS3中具有颠覆性的特征之一，可以实现元素不同状态间的平滑过渡（补间动画），经常用来制作动画效果。帧动画：通过一帧一帧的画面按照固定顺序和速度播放。如电影胶片。补间动画：自动完成从起始状态到终止状态的的过渡。关于补间动画的特点：当前元素只要有“属性”发生变化时，可以平滑的进行过渡，并不仅仅局限于hover状态。
transition-property设置过渡属性none">
<meta property="og:image" content="http://yoursite.com/./transition.png">
<meta property="og:updated_time" content="2017-02-14T06:54:55.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3下">
<meta name="twitter:description" content="css3进阶过度过渡是CSS3中具有颠覆性的特征之一，可以实现元素不同状态间的平滑过渡（补间动画），经常用来制作动画效果。帧动画：通过一帧一帧的画面按照固定顺序和速度播放。如电影胶片。补间动画：自动完成从起始状态到终止状态的的过渡。关于补间动画的特点：当前元素只要有“属性”发生变化时，可以平滑的进行过渡，并不仅仅局限于hover状态。
transition-property设置过渡属性none">
<meta name="twitter:image" content="http://yoursite.com/./transition.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css3进阶" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/12/css3进阶/" class="article-date">
  <time datetime="2015-12-12T13:04:14.000Z" itemprop="datePublished">2015-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css3下
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="css3进阶"><a href="#css3进阶" class="headerlink" title="css3进阶"></a>css3进阶</h2><h3 id="过度"><a href="#过度" class="headerlink" title="过度"></a>过度</h3><p>过渡是CSS3中具有颠覆性的特征之一，可以实现元素不同状态间的平滑过渡（补间动画），经常用来制作动画效果。<br>帧动画：通过一帧一帧的画面按照固定顺序和速度播放。如电影胶片。<br>补间动画：自动完成从起始状态到终止状态的的过渡。<br>关于补间动画的特点：当前元素只要有“属性”发生变化时，可以平滑的进行过渡，并不仅仅局限于hover状态。</p>
<h4 id="transition-property设置过渡属性"><a href="#transition-property设置过渡属性" class="headerlink" title="transition-property设置过渡属性"></a>transition-property设置过渡属性</h4><p>none    没有属性会获得过渡效果。<br>all 所有属性都将获得过渡效果。<br>property    定义应用过渡效果的 CSS 属性名称列表，列表以逗号分隔</p>
<h4 id="transition-duration设置过渡时间"><a href="#transition-duration设置过渡时间" class="headerlink" title="transition-duration设置过渡时间"></a>transition-duration设置过渡时间</h4><p>以秒做单位</p>
<h4 id="transition-delay设置过渡延时"><a href="#transition-delay设置过渡延时" class="headerlink" title="transition-delay设置过渡延时"></a>transition-delay设置过渡延时</h4><p>以秒做单位</p>
<h4 id="transition-timing-function设置过渡速度"><a href="#transition-timing-function设置过渡速度" class="headerlink" title="transition-timing-function设置过渡速度"></a>transition-timing-function设置过渡速度</h4><ul>
<li>linear  规定以相同速度开始至结束的过渡效果（等于 cubic-bezier(0,0,1,1)）。</li>
<li>ease    规定慢速开始，然后变快，然后慢速结束的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）。</li>
<li>ease-in 规定以慢速开始的过渡效果（等于 cubic-bezier(0.42,0,1,1)）。</li>
<li>ease-out    规定以慢速结束的过渡效果（等于 cubic-bezier(0,0,0.58,1)）。</li>
<li>ease-in-out 规定以慢速开始和结束的过渡效果（等于 cubic-bezier(0.42,0,0.58,1)）。</li>
<li>cubic-bezier(n,n,n,n) 在 cubic-bezier 函数中定义自己的值。可能的值是 0 至 1 之间的数值。</li>
<li></li>
</ul>
<p>让我们来体验一下让一个正方形盒子变大的例子<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.transition</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">50px</span> auto;</div><div class="line">    <span class="attribute">background-color</span>: green;</div><div class="line">    <span class="attribute">transition</span>: all <span class="number">1s</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.transition</span><span class="selector-pseudo">:hover</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">400px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>再看一个综合运用的例子<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.transition</span> &#123;</div><div class="line">            <span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">            <span class="attribute">height</span>: <span class="number">200px</span>;</div><div class="line">            <span class="attribute">background-color</span>: green;</div><div class="line"></div><div class="line">            <span class="attribute">position</span>: absolute;</div><div class="line"></div><div class="line">            <span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line"></div><div class="line">            <span class="comment">/*transition: all 1s;*/</span></div><div class="line">            </div><div class="line">            <span class="comment">/*设置需要过渡的属性*/</span></div><div class="line">            <span class="comment">/*transition-property: background-color, left;*/</span></div><div class="line">            </div><div class="line">            <span class="comment">/*设置过渡时间*/</span></div><div class="line">            <span class="comment">/*transition-duration: 2s;*/</span></div><div class="line">            </div><div class="line">            <span class="comment">/*设置过渡的延时*/</span></div><div class="line">            <span class="comment">/*transition-delay: 2s;*/</span></div><div class="line">            </div><div class="line">            <span class="comment">/*过渡执行的速度*/</span></div><div class="line">            <span class="comment">/*transition-timing-function: ease-in-out;*/</span></div><div class="line"></div><div class="line">            <span class="comment">/*第一个时间是执行时间，第二个是延时间*/</span></div><div class="line">            <span class="comment">/*参数间除时间外没有顺序要求*/</span></div><div class="line">            <span class="attribute">transition</span>:   linear  all  <span class="number">2s</span> <span class="number">1s</span>;</div><div class="line"></div><div class="line">            <span class="comment">/*transition: 属性 时间 延时 速度*/</span></div><div class="line"></div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="selector-class">.transition</span><span class="selector-pseudo">:hover</span>  &#123;</div><div class="line">            <span class="attribute">left</span>: <span class="number">1000px</span>;</div><div class="line">            <span class="attribute">background-color</span>: yellow;</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<p><img src="./transition.png" alt="过度属性表"></p>
<h3 id="2D转换"><a href="#2D转换" class="headerlink" title="2D转换"></a>2D转换</h3><ul>
<li>转换是CSS3中具有颠覆性的特征之一，可以实现元素的位移、旋转、变形、缩放，甚至支持矩阵方式，配合即将学习的过渡和动画知识，可以取代大量之前只能靠Flash才可以实现的效果。</li>
</ul>
<h4 id="1、移动-translate-x-y-可以改变元素的位置，x、y可为负值；"><a href="#1、移动-translate-x-y-可以改变元素的位置，x、y可为负值；" class="headerlink" title="1、移动 translate(x, y) 可以改变元素的位置，x、y可为负值；"></a>1、移动 translate(x, y) 可以改变元素的位置，x、y可为负值；</h4><p>  a) 移动位置相当于自身原来位置<br>  一个参数时：表示水平方向的移动距离；<br> 两个参数时：第一个参数表示水平方向的移动距离，第二个参数表示垂直方向的移动距离<br>  b)  y轴正方向朝下<br>  c) 除了可以像素值，也可以是百分比，相对于自身的宽度或高度</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box2</span>&#123;</div><div class="line">              <span class="attribute">position</span>: relative;</div><div class="line">              <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">              <span class="attribute">width</span>: <span class="number">100px</span>;</div><div class="line">              <span class="attribute">background</span>: red;</div><div class="line">              <span class="attribute">transition</span>:all <span class="number">1s</span> ease-in;</div><div class="line">          &#125;</div><div class="line">          <span class="selector-class">.box2</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line">              <span class="attribute">transform</span>: <span class="built_in">translate</span>(200px,200px);</div><div class="line">          &#125;</div></pre></td></tr></table></figure>
<h4 id="2、缩放-scale-x-y-可对元素进行水平和垂直方向的缩放，x、y的取值可为小数；"><a href="#2、缩放-scale-x-y-可对元素进行水平和垂直方向的缩放，x、y的取值可为小数；" class="headerlink" title="2、缩放 scale(x, y)可对元素进行水平和垂直方向的缩放，x、y的取值可为小数；"></a>2、缩放 scale(x, y)可对元素进行水平和垂直方向的缩放，x、y的取值可为小数；</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</div><div class="line">    <span class="attribute">width</span>: <span class="number">50px</span>;</div><div class="line">    <span class="attribute">background</span>: orange;</div><div class="line">    <span class="attribute">transition</span>:  all  <span class="number">1s</span>; </div><div class="line">&#125;</div><div class="line"><span class="selector-class">.box</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line">    <span class="attribute">transform</span>: <span class="built_in">scale</span>(0.5);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="3、旋转-rotate-deg-可以对元素进行旋转，正值为顺时针，负值为逆时针；"><a href="#3、旋转-rotate-deg-可以对元素进行旋转，正值为顺时针，负值为逆时针；" class="headerlink" title="3、旋转 rotate(deg) 可以对元素进行旋转，正值为顺时针，负值为逆时针；"></a>3、旋转 rotate(deg) 可以对元素进行旋转，正值为顺时针，负值为逆时针；</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box3</span>&#123;</div><div class="line">                <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">                <span class="attribute">width</span>: <span class="number">100px</span>;</div><div class="line">                <span class="attribute">background</span>: blue;</div><div class="line">                <span class="attribute">transition</span>:all <span class="number">0.5s</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="selector-class">.box3</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line">                <span class="attribute">transform</span>: <span class="built_in">rotate</span>(360deg);</div><div class="line">            &#125;</div></pre></td></tr></table></figure>
<h4 id="4、倾斜-skew-deg-deg"><a href="#4、倾斜-skew-deg-deg" class="headerlink" title="4、倾斜 skew(deg, deg)"></a>4、倾斜 skew(deg, deg)</h4><p> 一个参数时：表示水平方向的倾斜角度；<br> 两个参数时：第一个参数表示水平方向的倾斜角度，第二个参数表示垂直方向的倾斜角度</p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box4</span>&#123;</div><div class="line">    <span class="attribute">margin-top</span>: <span class="number">50px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#CCCCCC</span>;</div><div class="line">    <span class="attribute">transform</span>: all <span class="number">2s</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.box4</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line">    <span class="attribute">transform</span>:<span class="built_in">skew</span>(45deg,10deg);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="5基准点-transform-origin"><a href="#5基准点-transform-origin" class="headerlink" title="5基准点 transform-origin"></a>5基准点 transform-origin</h4><p>在使用transform方法进行文字或图像的变形时，是以元素的中心点为基准点进行的。使用transform-origin属性，可以改变变形的基准点。</p>
<p>用法：transform-origin: 10px 10px;</p>
<p>共两个参数，表示相对左上角原点的距离，单位px，第一个参数表示相对左上角原点水平方向的距离，第二个参数表示相对左上角原点垂直方向的距离；</p>
<p>两个参数除了可以设置为具体的像素值，其中第一个参数可以指定为left、center、right，第二个参数可以指定为top、center、bottom。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box5</span>&#123;</div><div class="line">                <span class="attribute">margin-top</span>: <span class="number">50px</span>;</div><div class="line">                <span class="attribute">width</span>: <span class="number">100px</span>;</div><div class="line">                <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">                <span class="attribute">border-radius</span>: <span class="number">50px</span>;</div><div class="line">                <span class="attribute">background</span>: lightgreen;</div><div class="line">                <span class="attribute">transition</span>: all <span class="number">1s</span>;</div><div class="line">                <span class="attribute">transform-origin</span>: <span class="number">10px</span> <span class="number">10px</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="selector-class">.box5</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line">                <span class="attribute">transform</span>: <span class="built_in">rotate</span>(360deg);</div><div class="line">            &#125;</div></pre></td></tr></table></figure>
<h4 id="6、矩阵matrix-把所有的2D转换组合到一起，需要6个参数。"><a href="#6、矩阵matrix-把所有的2D转换组合到一起，需要6个参数。" class="headerlink" title="6、矩阵matrix() 把所有的2D转换组合到一起，需要6个参数。"></a>6、矩阵matrix() 把所有的2D转换组合到一起，需要6个参数。</h4><p>我们可以同时使用多个转换，其格式为：transform: translate() rotate() scale() …等，其顺序会影转换的效果。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box6</span>&#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</div><div class="line">    <span class="attribute">background</span>: pink;</div><div class="line">    <span class="attribute">transition</span>: all <span class="number">1.5s</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.box6</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line">    <span class="attribute">transform</span>:<span class="built_in">scale</span>(0.5) <span class="built_in">skew</span>(45deg) <span class="built_in">translateX</span>(100px) <span class="built_in">rotate</span>(360deg);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/12/css3进阶/" data-id="cizflldep0005yoifpdjp0twd" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/15/css3高级/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          css3动画与3D转换
        
      </div>
    </a>
  
  
    <a href="/2015/12/09/css3基础/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">css3上</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/12/模块化开发/">模块化开发</a>
          </li>
        
          <li>
            <a href="/2015/12/15/css3高级/">css3动画与3D转换</a>
          </li>
        
          <li>
            <a href="/2015/12/12/css3进阶/">css3下</a>
          </li>
        
          <li>
            <a href="/2015/12/09/css3基础/">css3上</a>
          </li>
        
          <li>
            <a href="/2015/11/15/H5下/">h5下</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>