<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>面向对象(5) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、闭包
闭包的概念
闭包就是封闭，包裹的意思，在js中就是指函数
函数内的空间就是一个封闭的包裹的范围
因此闭包就是函数所构成的一个外部无法直接访问的区域


在js中，什么是闭包
函数内有个内存空间，函数运行要分配内存空间
在js中函数是一个具有变量作用域隔离特性的一个内存结构，即为一个闭包。正确的说法，定义一个函数，可以构成一个闭包


闭包的本质
利用作用域访问规则的不可逆性，构成一个单向">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象(5)">
<meta property="og:url" content="http://yoursite.com/2015/08/16/面向对象5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、闭包
闭包的概念
闭包就是封闭，包裹的意思，在js中就是指函数
函数内的空间就是一个封闭的包裹的范围
因此闭包就是函数所构成的一个外部无法直接访问的区域


在js中，什么是闭包
函数内有个内存空间，函数运行要分配内存空间
在js中函数是一个具有变量作用域隔离特性的一个内存结构，即为一个闭包。正确的说法，定义一个函数，可以构成一个闭包


闭包的本质
利用作用域访问规则的不可逆性，构成一个单向">
<meta property="og:updated_time" content="2017-02-14T07:01:03.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象(5)">
<meta name="twitter:description" content="一、闭包
闭包的概念
闭包就是封闭，包裹的意思，在js中就是指函数
函数内的空间就是一个封闭的包裹的范围
因此闭包就是函数所构成的一个外部无法直接访问的区域


在js中，什么是闭包
函数内有个内存空间，函数运行要分配内存空间
在js中函数是一个具有变量作用域隔离特性的一个内存结构，即为一个闭包。正确的说法，定义一个函数，可以构成一个闭包


闭包的本质
利用作用域访问规则的不可逆性，构成一个单向">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-面向对象5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/08/16/面向对象5/" class="article-date">
  <time datetime="2015-08-16T04:12:17.000Z" itemprop="datePublished">2015-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面向对象(5)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一、闭包"><a href="#一、闭包" class="headerlink" title="一、闭包"></a>一、闭包</h4><ul>
<li>闭包的概念<ul>
<li>闭包就是封闭，包裹的意思，在js中就是指函数</li>
<li>函数内的空间就是一个封闭的包裹的范围</li>
<li>因此闭包就是函数所构成的一个外部无法直接访问的区域</li>
</ul>
</li>
<li>在js中，什么是闭包<ul>
<li>函数内有个内存空间，函数运行要分配内存空间</li>
<li>在js中函数是一个具有变量作用域隔离特性的一个内存结构，即为一个闭包。正确的说法，定义一个函数，可以构成一个闭包</li>
</ul>
</li>
<li>闭包的本质<ul>
<li>利用作用域访问规则的不可逆性，构成一个单向的空间</li>
</ul>
</li>
<li>要解决的问题<ul>
<li>在js中闭包要解决的问题就是间接的访问到这个被隔离的数据（不能直接访问，就间接访问）</li>
<li>函数运行内存模型</li>
</ul>
</li>
</ul>
<h4 id="二、在外部访问num中的数据"><a href="#二、在外部访问num中的数据" class="headerlink" title="二、在外部访问num中的数据"></a>二、在外部访问num中的数据</h4><ul>
<li><p>函数是基本的对象类型，在js中与普通对的对象具有一样的意义</p>
<ul>
<li>函数可以作为变量一样赋值</li>
<li>作为参数一样传递</li>
<li>作为返回值使用<ul>
<li>闭包的间接访问</li>
</ul>
</li>
<li>使用return数据不能直接访问原来的数据，那么可以考虑利用函数的返回访问原始数据</li>
<li>foo只调用一次，就可以创建一个原始数据，但是返回的函数可以重复调用，每调用一次就是在获取闭包中的数据的值<ul>
<li>闭包代码的基本结构<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">   var num=123;</div><div class="line">   return function()&#123;</div><div class="line">       return num;</div><div class="line">    &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>如何返回闭包中的数据</p>
<ul>
<li>返回单个数据：只要返回一个函数（这个函数返回我们需要的那个数据），就可以了</li>
<li>返回多个数据：需要返回一个对象（这个对象拥有多个方法，每一个方法返回一个需要的数据）来返回多个数据</li>
</ul>
</li>
</ul>
<h4 id="三、利用闭包——实现私有数据"><a href="#三、利用闭包——实现私有数据" class="headerlink" title="三、利用闭包——实现私有数据"></a>三、利用闭包——实现私有数据</h4><ul>
<li>函数允许返回一个对象，那么该对象可以提供数据访问方法，但是数据存储在闭包中，达到私有的目的</li>
</ul>
<h4 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h4><ul>
<li>构造函数里面的return 有什么用<ul>
<li>构造函数一般是不用写return的，不写return默认返回new出来的哪一个新对象</li>
<li>现在就是在构造函数里写了return，就不会返回new出来的那一个新对象了，而是返回return后面的对象（不包含基本类型的内容，如果return后面的内容是基本类型的数据，无视该return，直接返回new出来的那一个对象）</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">function Person(name,age,gender)&#123;</div><div class="line">            var newObj=this;</div><div class="line">            newObj.name=name;</div><div class="line">            newObj.age=age;</div><div class="line">            newObj.gender=gender;</div><div class="line">            return&#123;</div><div class="line">                get_name:function()&#123;</div><div class="line">                    console.log(this);</div><div class="line">                    return this.name;</div><div class="line"></div><div class="line">                &#125;,</div><div class="line">                set_name:function(val)&#123;</div><div class="line">                    if(typeof val===&apos;string&apos; &amp;&amp; val.length&lt;=5)&#123;</div><div class="line">                        newObj.name=val;</div><div class="line">                    &#125;</div><div class="line">                &#125;,</div><div class="line">                get_age:function()&#123;</div><div class="line">                    return newObj.age;</div><div class="line">                &#125;,</div><div class="line">                set_age:function(val)&#123;</div><div class="line">                    if(typeof val===&apos;number&apos; &amp;&amp; val&gt;=0)&#123;</div><div class="line">                        newObj.age=val;</div><div class="line">                    &#125;</div><div class="line">                &#125;,</div><div class="line">                get_gender:function()&#123;</div><div class="line">                    return newObj.gender;</div><div class="line">                &#125;,</div><div class="line">                set_gender:function(val)&#123;</div><div class="line">                    if(val===&apos;男&apos;||val===&apos;女&apos;)&#123;</div><div class="line">                        newObj.gender=val;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125; &#125;</div></pre></td></tr></table></figure>
<h4 id="四、闭包的核心"><a href="#四、闭包的核心" class="headerlink" title="四、闭包的核心"></a>四、闭包的核心</h4><ul>
<li><p>闭包实现各种特性，其根本的核心内容只有两个</p>
<ul>
<li>带有私有数据的函数</li>
</ul>
<p>function foo（）{</p>
<pre><code> var num=123；
 return function（）{
    //可以访问num
}
</code></pre><p>}<br>var func=foo();<br>//称func是一个带有私有数据的函数<br>//称func带有缓存</p>
</li>
</ul>
<pre><code>* 带有私有数据的对象
</code></pre><h4 id="五、闭包的应用"><a href="#五、闭包的应用" class="headerlink" title="五、闭包的应用"></a>五、闭包的应用</h4><ul>
<li>沙箱模式<ul>
<li>沙箱就是一个隔离的执行环境<ul>
<li>在js中什么情况需要使用沙箱</li>
<li>function Person（）{}</li>
<li>定义变量越多，出现冲突的可能性越大</li>
</ul>
</li>
<li>就是一个自调用的函数，将数据放到自调用的函数中，此时就不会发生全局作用域的污染了，而且我们还会在自调用的函数中返回一个接口</li>
</ul>
</li>
<li><p>事件追加——模拟onload事件的追加与移除<br>  *使用闭包可以将匿名函数的参数保护起来，这样给li标签绑定事件I的值就是索引了 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">    &lt;ul id=&quot;test&quot;&gt;</div><div class="line">        &lt;li&gt;这是第一条&lt;/li&gt;</div><div class="line">        &lt;li&gt;这是第二条&lt;/li&gt;</div><div class="line">        &lt;li&gt;这是第三条&lt;/li&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var ul = document.getElementById(&apos;test&apos;);</div><div class="line">    var aLi = ul.getElementsByTagName(&apos;li&apos;);</div><div class="line">    for(var i = 0; i &lt; aLi.length; i++) &#123;</div><div class="line">        aLi[i].onclick = (function(i) &#123;</div><div class="line">            return function() &#123;</div><div class="line">                alert(i);</div><div class="line">            &#125;</div><div class="line">        &#125;)(i);</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>利用闭包实现私有数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">// 函数允许返回一个对象, 那么该对象可以提供数据访问方法</div><div class="line">    // 但是数据存储在闭包中, 达到私有的目的</div><div class="line">    function createPerson ( name, age, gender ) &#123;</div><div class="line">        var hasChangeGender = false;</div><div class="line">        return &#123;</div><div class="line">            get_Name: function () &#123;</div><div class="line">                return name;</div><div class="line">            &#125;, </div><div class="line">            set_Name: function ( value ) &#123;</div><div class="line">                name = value;</div><div class="line">            &#125;, </div><div class="line">            get_Age: function () &#123;</div><div class="line">                return age;</div><div class="line">            &#125;,</div><div class="line">            get_Gender: function () &#123;</div><div class="line">                return gender;</div><div class="line">            &#125;, </div><div class="line">            set_Gender: function ( value ) &#123;</div><div class="line">                if ( hasChangeGender == false ) &#123;</div><div class="line">                    gender = value;</div><div class="line">                    hasChangeGender = true;</div><div class="line">                &#125; else &#123;</div><div class="line">                    throw new Error( &apos;已经改变过一次性别了, 不能再修改了&apos; );</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    var p1 = createPerson( &apos;张三&apos;, 19, &apos;男&apos; );</div><div class="line"></div><div class="line">    console.log( &apos;p1.name = &apos; + p1.get_Name() );</div><div class="line">    console.log( &apos;p1.age = &apos; + p1.get_Age() );</div><div class="line">    console.log( &apos;p1.gender = &apos; + p1.get_Gender() );</div><div class="line"></div><div class="line">    p1.set_Name( &apos;王二&apos; );</div><div class="line">    p1.set_Gender( &apos;女&apos; );</div><div class="line"></div><div class="line">    console.log( &apos;p1.name = &apos; + p1.get_Name() );</div><div class="line">    console.log( &apos;p1.age = &apos; + p1.get_Age() );</div><div class="line">    console.log( &apos;p1.gender = &apos; + p1.get_Gender() );</div><div class="line"></div><div class="line">    p1.set_Name( &apos;王三&apos; );</div><div class="line">    p1.set_Gender( &apos;男&apos; );</div></pre></td></tr></table></figure>
</li>
<li><p>cache缓存对象——搭建基本结构</p>
<ul>
<li>闭包的缺点：数据会一直占据内存</li>
<li>cache对象，可以使用cache[key]=value存储数据，cache[key]获得数据，当cache里面的数据达到1024条，将最早放进去的数据溢出</li>
<li>cache={}可以存取数据，但是不能限定数据的长度<br>如果需要限定数据，就是在加入数据的时候判断，是否已超过尺寸，如果是，则移除，如果不是，则什么也不做</li>
<li>将cache做成函数，添加数据使用 cache(key,value)，而且函数本身也是对象</li>
<li>由于需要记录键的数量，并且需要记录添加数据的先后顺序，所以首先考虑有序的数组，因此需要让cache函数带有缓存功能（这个数组就是）<pre><code>function cache(key,value){
//可以在这里加上限定长度的代码
cache[key]=value;
}
</code></pre></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/08/16/面向对象5/" data-id="cizflldg3000myoif9xtz1whx" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/18/面向对象6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          面向对象(6)
        
      </div>
    </a>
  
  
    <a href="/2015/08/14/面向对象4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">面向对象(4)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/12/模块化开发/">模块化开发</a>
          </li>
        
          <li>
            <a href="/2015/12/15/css3高级/">css3动画与3D转换</a>
          </li>
        
          <li>
            <a href="/2015/12/12/css3进阶/">css3下</a>
          </li>
        
          <li>
            <a href="/2015/12/09/css3基础/">css3上</a>
          </li>
        
          <li>
            <a href="/2015/11/15/H5下/">h5下</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>