<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>h5上 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="H5进阶（上）HTML5的应用场景
极具表现力的网页
网页应用程序
PC端：iCloud、百度脑图、Office365（在线office）……
APP端：淘宝、京东、美团……
WeChat端：淘宝、京东、美团……


混合式本地应用
PC端：网易云音乐、有道词典……
APP端：淘宝、京东、美团……


简单的游戏

HTML5多了啥
三类
HTML
JS
CSS


标签
更语义化标签
应用程序标">
<meta property="og:type" content="article">
<meta property="og:title" content="h5上">
<meta property="og:url" content="http://yoursite.com/2015/11/12/H5上/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="H5进阶（上）HTML5的应用场景
极具表现力的网页
网页应用程序
PC端：iCloud、百度脑图、Office365（在线office）……
APP端：淘宝、京东、美团……
WeChat端：淘宝、京东、美团……


混合式本地应用
PC端：网易云音乐、有道词典……
APP端：淘宝、京东、美团……


简单的游戏

HTML5多了啥
三类
HTML
JS
CSS


标签
更语义化标签
应用程序标">
<meta property="og:updated_time" content="2017-02-14T06:53:44.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="h5上">
<meta name="twitter:description" content="H5进阶（上）HTML5的应用场景
极具表现力的网页
网页应用程序
PC端：iCloud、百度脑图、Office365（在线office）……
APP端：淘宝、京东、美团……
WeChat端：淘宝、京东、美团……


混合式本地应用
PC端：网易云音乐、有道词典……
APP端：淘宝、京东、美团……


简单的游戏

HTML5多了啥
三类
HTML
JS
CSS


标签
更语义化标签
应用程序标">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-H5上" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/12/H5上/" class="article-date">
  <time datetime="2015-11-12T13:18:11.000Z" itemprop="datePublished">2015-11-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      h5上
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="H5进阶（上）"><a href="#H5进阶（上）" class="headerlink" title="H5进阶（上）"></a>H5进阶（上）</h1><h4 id="HTML5的应用场景"><a href="#HTML5的应用场景" class="headerlink" title="HTML5的应用场景"></a>HTML5的应用场景</h4><ul>
<li>极具表现力的网页</li>
<li>网页应用程序<ul>
<li>PC端：iCloud、百度脑图、Office365（在线office）……</li>
<li>APP端：淘宝、京东、美团……</li>
<li>WeChat端：淘宝、京东、美团……</li>
</ul>
</li>
<li>混合式本地应用<ul>
<li>PC端：网易云音乐、有道词典……</li>
<li>APP端：淘宝、京东、美团……</li>
</ul>
</li>
<li>简单的游戏</li>
</ul>
<h4 id="HTML5多了啥"><a href="#HTML5多了啥" class="headerlink" title="HTML5多了啥"></a>HTML5多了啥</h4><ul>
<li>三类<ul>
<li>HTML</li>
<li>JS</li>
<li>CSS</li>
</ul>
</li>
<li>标签<ul>
<li>更语义化标签</li>
<li>应用程序标签</li>
</ul>
</li>
<li>属性<ul>
<li>链接关系描述</li>
<li>结构数据标记</li>
<li>ARIA</li>
<li>自定义属性</li>
</ul>
</li>
<li>智能表单<ul>
<li>新的表单类型</li>
<li>虚拟键盘适配</li>
</ul>
</li>
<li>网页多媒体<ul>
<li>音频</li>
<li>视频</li>
<li>字幕</li>
</ul>
</li>
<li>canvas，可以屏蔽一些兼容性问题<ul>
<li>2D</li>
<li>3D(WebGL)</li>
</ul>
</li>
<li>SVG（矢量）</li>
</ul>
<h4 id="Javascript-API"><a href="#Javascript-API" class="headerlink" title="Javascript  API"></a>Javascript  API</h4><ul>
<li>核心平台提升<ul>
<li>新的选择器</li>
<li>Element.classList</li>
<li>访问历史API</li>
<li>全屏API</li>
</ul>
</li>
<li>网页存储<ul>
<li>Application</li>
<li>localStorage</li>
<li>sessionStorage</li>
<li>WebSQL</li>
<li>IndexedDB</li>
</ul>
</li>
<li>设备信息访问<ul>
<li>网络状态</li>
<li>硬件访问</li>
<li>设备方向</li>
<li>地理围栏</li>
</ul>
</li>
<li>拖放操作<ul>
<li>网页内拖放</li>
<li>桌面拖入</li>
<li>桌面拖出</li>
</ul>
</li>
<li>文件<ul>
<li>文件系统API</li>
<li>FileReader（文件预览）</li>
</ul>
</li>
<li>网络访问<ul>
<li>XMLHttpRequest</li>
<li>fetch</li>
<li>WebSocket</li>
</ul>
</li>
<li>多线程</li>
<li>桌面通知（网页版QQ）</li>
</ul>
<h4 id="语义化标签"><a href="#语义化标签" class="headerlink" title="语义化标签"></a>语义化标签</h4><ul>
<li>在页面少加一些文本，避免影响文本的权重</li>
<li>footer用Js加“|”</li>
<li>作用：<ul>
<li>能够便于开发者阅读和写出更优雅的代码，代码如诗</li>
<li>让浏览器或是网络爬虫可以更好的解析，从而更更好的分析其中的内容，更好的搜索引擎优化</li>
</ul>
</li>
<li>HTML的职责是描述一块内容是什么（或者意义）</li>
</ul>
<h3 id="新标签的兼容问题"><a href="#新标签的兼容问题" class="headerlink" title="新标签的兼容问题"></a>新标签的兼容问题</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">header</span>&#123;</div><div class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</div><div class="line">    <span class="attribute">background-color</span>: hotpink;</div><div class="line">    <span class="comment">/* 低版本的ie 中如果 想要看到 必须添加display block */</span></div><div class="line">    <span class="attribute">display</span>: block;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;!--[if lt IE 9]&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    alert(&quot;我执行了&quot;);</div><div class="line">    window.onload = function()&#123;</div><div class="line">        var createHeader = document.createElement(&quot;header&quot;);</div><div class="line">        document.body.appendChild(createHeader);</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure>
<h4 id="应用程序标签——具有交互作用的标签"><a href="#应用程序标签——具有交互作用的标签" class="headerlink" title="应用程序标签——具有交互作用的标签"></a>应用程序标签——具有交互作用的标签</h4><ul>
<li><p>DataList（数据列表）</p>
<ul>
<li><p>文件不建议以文件路径打开，sublime server的插件，让文件以HTTP服务的形式打开，默认使用800端口》》以localhost开头打开（不要点stop，直接退出）</p>
</li>
<li><p>数据列表想要呈现出来需要一个载体（input），可以有自动匹配，不能修改样式，不可以自定义的不建议使用，jQuery的体验更好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;text&quot; list=&quot;input-list&quot;&gt;</div><div class="line">&lt;datalist id=&quot;input-list&quot;&gt;</div><div class="line">  &lt;option value=&quot;laoma&quot;&gt;&lt;/option&gt;</div><div class="line">      &lt;option value=&quot;lisi&quot;&gt;&lt;/option&gt;</div><div class="line">&lt;/datalist&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Progress（进度条）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">状态指示器，不显示明确进度</div><div class="line">&lt;progress&gt;&lt;/progress&gt;</div><div class="line">默认最大值是1，可以通过max设置</div><div class="line">&lt;progress value=&quot;0.5&quot; max=&quot;100&quot;&gt;&lt;/progress&gt;</div></pre></td></tr></table></figure>
<ul>
<li><p>setting-element-show user agent shadow DOM 勾选</p>
</li>
<li><p>控件有自己的默认样式，input/下拉框 等内置控件内部由一个虚拟的DOM铺垫</p>
</li>
<li><p>-webkit-appearance：none；就可以设置宽高等</p>
</li>
<li><p>伪对象 例如a:：after</p>
</li>
<li><p>.progress::-webkit-progress-bar</p>
</li>
</ul>
</li>
<li><p>Meter（数据显示器）</p>
<ul>
<li><code>&lt;meta min=&quot;0&quot; max=&quot;100&quot; low=&quot;40&quot; high=&quot;90&quot; optimum=&quot;100&quot; value=&quot;91&quot;&gt;&lt;/meter&gt;</code>兼容性不好</li>
</ul>
</li>
<li><p>Menu、Details（不兼容，不做深入了解）</p>
</li>
<li><p>zh-CN 简体中文  zh-TW 繁体中文</p>
</li>
</ul>
<h4 id="新属性"><a href="#新属性" class="headerlink" title="新属性"></a>新属性</h4><ul>
<li><p>不兼容的浏览器对于不认识的标签当成是div解析，极个别会报错</p>
</li>
<li><p>解析标题之前，在header写入或者script写在body最下面，不要影响页面渲染</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">  //告诉浏览器这是一个标签 html5shiv.js的组件，把所有的html5新标签</div><div class="line">  //lt: less than</div><div class="line">  document.createElement("header");</div><div class="line">  document.createElement("nav");</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>结构数据标记</p>
<ul>
<li>很高级，只有google支持</li>
</ul>
</li>
<li><p>ARIA属性</p>
<ul>
<li><p>Accessible Rich Internet Application（无障碍富互联网应用程序）</p>
</li>
<li><p>主要针对于屏幕阅读设备（eg.NVDA)，更好更快地理解网页</p>
</li>
<li><p>label给input做标注</p>
</li>
<li><p>WAI-ARIA无障碍网页应用属性完全展示</p>
</li>
<li><p>通过设置role属性设置 role=”navigation” role=”option”</p>
</li>
<li><p>通过设置aria属性设置关系</p>
</li>
</ul>
</li>
</ul>
<pre><code><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"list"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">data-age</span>=<span class="string">"18"</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"info"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">    var data=&#123;01:&#123;name:"张三1",age:18&#125;,02:&#123;name:"张三2",age:19&#125;,03:&#123;name:"张三3",age:18&#125;&#125;;</div><div class="line">  var list=document.getElementById("list");</div><div class="line">  for(var id in data) &#123;</div><div class="line">    var item=data[id];</div><div class="line">    var liElement=document.createElement('li');</div><div class="line">    liElement.innerHTML=item.name;//第一种方式</div><div class="line">    liElement.appendChild(document.createTextNode(item.name));//第二种方式</div><div class="line">    liElement.setAttribute("data-age",item.age);</div><div class="line">    liElement.setAttribute("data-id",item.id)</div><div class="line">    list.appendChild(liElement);//变量本地化，在jQuery操作中一定要做变量本地化，效果更明显</div><div class="line">    //此处才将元素加到界面上</div><div class="line">    //给li注册事件，赋值操作只能操作一个监听事件，变量被重复赋值，后赋值的那个才生效，this是当前点击的元素 </div><div class="line">    liElement.addEventListener("click",function()&#123;console.log(this.dataset[age])&#125;);</div><div class="line">  &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>自定义属性 data-</p>
<ul>
<li>对页面没有侵入，不影响功能</li>
<li>通过DOM存储与DOM对象强相关的数据</li>
</ul>
</li>
</ul>
<ul>
<li><p>innerText方法不兼容，不建议使用</p>
</li>
<li><p>建议不给没有交互功能的标签添加事件</p>
</li>
</ul>
<h4 id="H5全屏属性"><a href="#H5全屏属性" class="headerlink" title="H5全屏属性"></a>H5全屏属性</h4><p>document.webkitIsFullScreen,检测是否全屏返回一个布尔值</p>
<p>任意盒子全屏<br>box.webkitRequestFullScreen();</p>
<p>只能通过document才能调用关闭方法<br>document.webkitCancelFullScreen();</p>
<h4 id="链接关系"><a href="#链接关系" class="headerlink" title="链接关系"></a>链接关系</h4><ul>
<li><p>通过链接关系属性声明连入的链接和当前文档之间的关系，便于机器理解文档</p>
</li>
<li><p><code>&lt;a href=&quot;01-application-tags.html&quot; rel=&quot;prev&quot;&gt;上一页&lt;/a&gt;</code></p>
</li>
<li><p><code>&lt;a href=&quot;02-XXX.html&quot;&gt;下一页&lt;/a&gt;</code></p>
</li>
<li><p>链接关系表 </p>
<ul>
<li>alternate 文档的可选版本（例如打印页、翻译页或镜像）</li>
<li>friend 友情链接</li>
<li>nofollow  用于指定google搜索引擎不要跟踪链接</li>
</ul>
</li>
</ul>
<h4 id="智能表单"><a href="#智能表单" class="headerlink" title="智能表单"></a>智能表单</h4><ul>
<li>新的表单类型，不建议在网页中使用</li>
<li>可以针对需求使用特定的只能表单类型<ul>
<li><code>&lt;form action=&quot;#&quot; method=&quot;&quot;&gt;&lt;/form&gt;</code></li>
<li>之间学过的表单标签：file text password radio checkbox image button submit button reset select</li>
<li>button元素和type=“button”</li>
<li><code>&lt;input type=&quot;datetime&quot;&gt;</code>兼容性不佳，可以用<code>&lt;input type=&quot;date&quot;&gt;</code>不能在PC上用，样式无法自定义</li>
<li><code>&lt;input type=&quot;color&quot;&gt;</code>在移动端不支持</li>
<li><code>&lt;input type=&quot;range&quot; min=&quot;1&quot; max=&quot;10&quot; step=&quot;5&quot; value=&quot;5&quot;&gt;</code> 定义带有 slider 控件的数字字段。value：默认 step：单步选择</li>
<li><code>&lt;input type=&quot;email&quot; value=&quot;some@qq.com&quot; pattern=&quot;正则表达式&quot;&gt;</code>本身具备校验</li>
<li><code>&lt;input type=&quot;text&quot; required&gt;</code>必填选项，常用于移动端，无法设置样式</li>
<li><code>&lt;input type=&quot;tel&quot; placeholder=&quot;(555)555-5555&quot; pattern=&quot;&quot;&gt;</code>本身不具备校验</li>
<li>input：range  +  tab 快捷键</li>
</ul>
</li>
</ul>
<h4 id="虚拟键盘适配"><a href="#虚拟键盘适配" class="headerlink" title="虚拟键盘适配"></a>虚拟键盘适配</h4><ul>
<li>IOS模拟器  simulator 默认不弹出键盘  在IOS上  Ctrl+K</li>
</ul>
<h4 id="网络多媒体"><a href="#网络多媒体" class="headerlink" title="网络多媒体"></a>网络多媒体</h4><ul>
<li><p><code>&lt;audio src=&quot;路径&quot; controls=&quot;controls&quot;&gt;&lt;/audio&gt;</code> 默认不显示播放控件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">id</span>=<span class="string">"audio"</span>&gt;</span><span class="tag">&lt;/<span class="name">audio</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn"</span>&gt;</span>播放<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn-pause"</span>&gt;</span>暂停<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">  var btn=document.getElementById("btn");</div><div class="line">  var btn-pause=document.getElementById("btn-pause");</div><div class="line">      var audio=document.getElementById("audio");</div><div class="line">      建议用这种方式，可以重复加监听事件</div><div class="line">      btn.addEventListener("click",function()&#123;</div><div class="line">      audio.play();</div><div class="line">      &#125;);</div><div class="line">      btn-pause.addEventListener("click",function()&#123;</div><div class="line">      audio.pause();</div><div class="line">      &#125;);</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>cd+d  ctrl+K</p>
</li>
<li><p>jquery注册时间都用onclick</p>
</li>
<li><p>zepto用于移动端，要求轻，压缩后文件很小</p>
</li>
<li><p>陌生的API在console.log 输入audio</p>
</li>
<li><p>dash  可以下载文档，检索速度非常快</p>
</li>
<li><p>视频</p>
<ul>
<li><code>&lt;video src=&quot;&quot; controls=&quot;controls&quot;&gt;&lt;/video&gt;</code></li>
<li>每一种视频格式是有版权的，不同浏览器支持的文件的格式不一样</li>
<li>通过source的标签定义视频源</li>
<li><code>&lt;video controls=&quot;controls&quot; poster=&quot;top.png&quot; autoplay=&quot;autoplay&quot;&gt;&lt;source src=&quot;&quot; type=&quot;video.ogg&quot;&gt;&lt;source src=&quot;&quot; type=&quot;video.mp4&quot;&gt;支持video元素文字可以显示，如果不支持会显示文字&lt;/video&gt;</code></li>
<li>如果不支持用flash</li>
<li>poster: 视频的海报图，常用视频的第一帧</li>
<li>autoplay：autoplay 自动播放</li>
<li>muted: muted 是否静音</li>
<li>loop: loop 是否循环</li>
<li>preload 是否预加载</li>
</ul>
</li>
<li><p>兼容模式：<a href="https://html5media.info/" target="_blank" rel="external">https://html5media.info/</a>   组件</p>
</li>
<li><p>字幕兼容性不好</p>
</li>
<li><p><code>&lt;track lable=&quot;&quot; kind=&quot;&quot; src=&quot;&quot;&gt;</code></p>
</li>
</ul>
<h4 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h4><ul>
<li><p>Scalable Vector Graphics：可缩放矢量图形</p>
</li>
<li><p>位图就是由一堆像素点组成，由有颜色的像素</p>
</li>
<li><p>矢量图记录的是线，路径，填充色，任意缩放，图片不会失真，基于可扩展标记语言</p>
</li>
<li><p>文档标题<code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;……&gt;</code>  为xml文档</p>
</li>
<li><p>优点：体积小（数据量少），质量高（放大无锯齿），效果好，可控程度高</p>
</li>
<li><p><defs>定义  线性渐变  stop  circle 定义了一个圆  定义了url(#id名)</defs></p>
</li>
<li><p>可以用CSS填充颜色</p>
</li>
<li><p>图标字体</p>
</li>
<li><p>以文件的方式使用 <code>&lt;iframe src=&quot;demo.svg&quot; frameholder=&quot;0&quot;&gt;&lt;/iframe&gt;</code>  推荐使用，不能通过CSS控制样式</p>
</li>
<li><p><code>&lt;object data=&quot;demo.svg&quot; type=&quot;&quot;&gt;&lt;/object&gt;</code> 在标准中有定义</p>
</li>
<li><p><code>&lt;embed src=&quot;demo.svg&quot; type=&quot;&quot;&gt;</code> 在标准中未定义，但浏览器都支持</p>
</li>
<li><p><code>&lt;svg data-src=&quot;demo.src&quot;&gt;&lt;/svg&gt;</code> 浏览器不支持，学了异步之后</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;jquery.js&quot;&gt;&lt;/script&gt;</div><div class="line">  &lt;script&gt;</div><div class="line">    window.addEventListener(&quot;load&quot;,function()&#123;</div><div class="line">      var svgs=document.getElementsByTagName(&quot;svg&quot;);</div><div class="line">      for(var i=0;i&lt;svgs.length;i++)&#123;</div><div class="line">        var srd=svgs[i].dataset[&quot;src&quot;];</div><div class="line">       //向服务器发送请求得到svg文件</div><div class="line">        $.get(src.function(data))&#123;</div><div class="line">          var el=data.documentElement;</div><div class="line">          $(document.body).append($(el))</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<ul>
<li><p>引入SVG文件后用CSS控制颜色</p>
</li>
<li><p>用于高清的logo图，图标</p>
</li>
<li><p>可以在网页中使用别人做好的SVG；可以对SVG文件做出基本调整；会用样式修饰SVG</p>
</li>
<li><p>iframe .svg本身是个文档，可以通过iframe载入进来，无法改别人的样式</p>
</li>
</ul>
<h4 id="svg文件的基本使用"><a href="#svg文件的基本使用" class="headerlink" title="svg文件的基本使用"></a>svg文件的基本使用</h4><ul>
<li>https的默认端口是443</li>
<li>http的默认端口是800</li>
<li>ajax直接可以修改样式</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/11/12/H5上/" data-id="cizfllder0006yoiftax1hrz3" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/15/H5下/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          h5下
        
      </div>
    </a>
  
  
    <a href="/2015/10/12/兼容性封装-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">兼容性封装</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/12/模块化开发/">模块化开发</a>
          </li>
        
          <li>
            <a href="/2015/12/15/css3高级/">css3动画与3D转换</a>
          </li>
        
          <li>
            <a href="/2015/12/12/css3进阶/">css3下</a>
          </li>
        
          <li>
            <a href="/2015/12/09/css3基础/">css3上</a>
          </li>
        
          <li>
            <a href="/2015/11/15/H5下/">h5下</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>